{
  "name": "paul-s-blog",
  "version": "1.0.0",
  "private": true,
  "description": "paul-s-blog",
  "author": "Paul Salamone",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@types/node": "^20.5.9",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "dotenv": "^16.3.1",
    "gatsby": "^5.12.3",
    "gatsby-plugin-image": "^3.12.0",
    "gatsby-source-contentful": "^8.12.0",
    "gatsby-transformer-remark": "^6.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
